## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sales-system
spring.datasource.username=postgres
spring.datasource.password=a
spring.datasource.initialization-mode=always

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

server.port=8088